MiracleApp/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.AuthPage"
             xmlns:control="clr-namespace:Bertuzzi.MAUI.MaskedEntry;assembly=Bertuzzi.MAUI.MaskedEntry"
             Title="AuthPage"
             Shell.TabBarBackgroundColor="#242323">
    <Grid BackgroundColor="#242323" VerticalOptions="FillAndExpand">
        <ImageButton Grid.Column="0" x:Name="BackButton" Clicked="BackButton_Clicked" VerticalOptions="Start" HorizontalOptions="Start" Margin="22, 22, 0, 0" HeightRequest="46" WidthRequest="46"/>
        <Label Grid.Column="1" Text="Вход" TextColor="#FAE073" VerticalOptions="Start" Margin="0, 35, 0, 0" HorizontalOptions="Center" FontFamily="QANELASBLACK" FontSize="24"/>
        <VerticalStackLayout Margin="22, 116, 0, 0">
            <Frame BackgroundColor="#FAE073" BorderColor="Black" CornerRadius="16" Margin="1, 18, 21, 0" Padding="18, 11, 18, 12">
                <control:MaskedEntry x:Name="PhoneEntry" Mask="+7 (XXX) XXX-XX-XX" Text="" Placeholder="Номер телефона" Keyboard="Numeric" BackgroundColor="#FAE073" FontSize="24" PlaceholderColor="#242323" TextColor="#242323" FontFamily="QANELASREGULAR"/>
            </Frame>
            <Frame BackgroundColor="#FAE073" BorderColor="Black" CornerRadius="16" Margin="1, 18, 21, 0" Padding="18, 11, 18, 12">
                <Entry x:Name="PasswordEntry" BackgroundColor="#FAE073" Text="" IsPassword="true" Placeholder="Пароль" FontSize="24" PlaceholderColor="#242323" TextColor="#242323" FontFamily="QANELASREGULAR"/>
            </Frame>
            <Button Text="Войти" BackgroundColor="#FAE073" TextColor="#242323" HorizontalOptions="Center" CornerRadius="16" FontFamily="QANELASBLACK" FontSize="24" Margin="0, 48, 0, 0" Padding="42, 20" x:Name="AuthButton" Clicked="AuthButton_Clicked"/>
            <Button Text="Забыли пароль?" BackgroundColor="Transparent" BorderWidth="2" BorderColor="#FAE073" TextColor="#FAE073" CornerRadius="50" HorizontalOptions="Center" FontFamily="QANELASBLACK" FontSize="24" Margin="0, 48, 0, 0" Padding="42, 20" x:Name="ForegotPasswordButton" Clicked="ForegotPasswordButton_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>