MiracleApp/Pages/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.HelloPage"
             Title="HelloPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#242323" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="#242323" VerticalOptions="FillAndExpand">
        <VerticalStackLayout  HorizontalOptions="Center" Margin="22, 173, 22, 0">
            <Label WidthRequest="289" HeightRequest="79" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Miracle" TextColor="#FAE073" FontSize="78" FontFamily="QANELASBLACK"/>
                        <Span Text=":" TextColor="#FAE073" FontSize="74" FontFamily="NEUEMACHINA-BLACK" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame BackgroundColor="#242323" BorderColor="#242323" CornerRadius="16" Padding="12,0" WidthRequest="293" HeightRequest="54" HorizontalOptions="Start" Margin="0,4">
                <Label Text="Новоколледж" TextColor="#FAE073" FontSize="42" FontFamily="QANELASBLACK"/>
            </Frame>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="22" VerticalOptions="End" HorizontalOptions="Center" Margin="0, 0, 0, 78">
            <Button Grid.Column="0" x:Name="Register" TextColor="#242323" FontSize="24" BackgroundColor="#FAE073" CornerRadius="16" FontFamily="QANELASBLACK" Padding="20, 20" Text="Регистрация" Clicked="Register_Clicked"/>
            <Button Grid.Column="1" x:Name="Auth" TextColor="#242323" BackgroundColor="#FAE073" FontSize="24" CornerRadius="16" FontFamily="QANELASBLACK" Padding="20, 20" Text="Вход" Clicked="Auth_Clicked"/>
        </Grid>
    </Grid>
    
</ContentPage>