MiracleApp/Pages/HelloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.HelloPage"
             Title="HelloPage">
    <Grid BackgroundColor="#242323" VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="0" VerticalOptions="Start">
            <Label HeightRequest="79" Margin="0, 173, 0, 0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Miracle" TextColor="#FAE073" FontSize="78" FontFamily="QANELASBLACK"/>
                        <Span Text=":" TextColor="#FAE073" FontSize="74" FontFamily="NEUEMACHINA-BLACK" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Новоколледж" HorizontalOptions="Center" TextColor="#FAE073" FontSize="42" HeightRequest="40" Margin="0, -20, 0, 0" FontFamily="QANELASBLACK"/>
        </VerticalStackLayout>
        
        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Margin="22, 0, 22, 78">
            <Button x:Name="Register" TextColor="#242323" FontSize="24" BackgroundColor="#FAE073" CornerRadius="16" Margin="0, 0, 22, 0" FontFamily="QANELASBLACK" Padding="42, 20" Text="Регистрация" Clicked="Register_Clicked"/>
            <Button x:Name="Auth" TextColor="#242323" BackgroundColor="#FAE073" FontSize="24" CornerRadius="16" FontFamily="QANELASBLACK" Padding="42, 20" Text="Вход" Clicked="Auth_Clicked"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>