MiracleApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.MainPage"
             Shell.TabBarBackgroundColor="#9F5CC0">

    <Grid BackgroundColor="#8031A7">
        <Image Source="background.png" Aspect="AspectFill" />

        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Margin="22,0" Spacing="0" AnchorX="0" AnchorY="0" Padding="0">

            <VerticalStackLayout Padding="0">
                <Label WidthRequest="289" HeightRequest="79" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Miracle" TextColor="#FAE073" FontSize="78" FontFamily="QANELASBLACK"/>
                            <Span Text=":" TextColor="#FAE073" FontSize="74" FontFamily="NEUEMACHINA-BLACK" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BackgroundColor="#1E1E1E" BorderColor="#1E1E1E" CornerRadius="16" Padding="12,0" WidthRequest="293" HeightRequest="54" HorizontalOptions="Start" Margin="0,4">
                    <Label Text="Новоколледж" TextColor="#FAE073" FontSize="42" FontFamily="QANELASBLACK"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="1,18,0,0">
                <HorizontalStackLayout>
                    <Button Text="Главная" Style="{StaticResource ThinButton}" Clicked="MainButton_Clicked" Margin="0,0,12,0"/>
                    <Button Text="Оплата" Style="{StaticResource ThinButton}" Clicked="PayButton_Clicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="1,8,0,0">
                    <Button Text="Расписание" Style="{StaticResource ThinButton}" Clicked="SheduleButton_Clicked" Margin="0,0,12,0"/>
                    <Button Text="Справки" Style="{StaticResource ThinButton}" Clicked="CertificateButton_Clicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label Text="Новости" TextColor="#FAE073" FontSize="24" FontFamily="QANELASBLACK" Margin="7,24,0,0"/>



            <ListView x:Name="newsListView" BackgroundColor="Transparent" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" SelectionMode="None" VerticalOptions="Fill" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="0,5,0,0">
                                <Frame CornerRadius="5" Padding="10" BackgroundColor="#242323" BorderColor="#242323">
                                    <VerticalStackLayout>
                                        <Label FontSize="20" FontFamily="QANELASREGULAR.TTF" Text="{Binding Name}" TextColor="#FAE073"/>
                                        <Image MaximumWidthRequest="150" Source="{Binding Image}"/>
                                        <Label FontSize="15" FontFamily="QANELASREGULAR.TTF" Text="{Binding Content}" TextColor="#FAE073"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
        
        <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="40" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 14, 0, 7" ZIndex="1">
            <ImageButton Grid.Column="0" x:Name="SettingsButton" Clicked="SettingsButton_Clicked"/>
            <ImageButton Grid.Column="1" x:Name="HomeButton" Clicked="HomeButton_Clicked"/>
            <ImageButton Grid.Column="2" x:Name="ProfileButton" Clicked="ProfileButton_Clicked"/>
            <ImageButton Grid.Column="3" Clicked="NotificationButton_Clicked" x:Name="NotificationButton"/>
        </Grid>
        <Frame VerticalOptions="EndAndExpand" BorderColor="#9F5CC0" BackgroundColor="#9F5CC0" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>