MiracleApp/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.NotificationsPage"
                      xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="#8031A7" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Grid BackgroundColor="#8031A7">
        <Image Aspect="Fill" Source="background.png"/>

    <ScrollView >
            <VerticalStackLayout  Margin="22,0" >
                <Label WidthRequest="289" HeightRequest="79" HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Miracle" TextColor="#FAE073" FontSize="78" FontFamily="QANELASBLACK"/>
                            <Span Text=":" TextColor="#FAE073" FontSize="74" FontFamily="NEUEMACHINA-BLACK" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BackgroundColor="#1E1E1E" BorderColor="#1E1E1E" CornerRadius="16" Padding="12,0" WidthRequest="293" HeightRequest="54" HorizontalOptions="Start" Margin="0,4">
                    <Label Text="Новоколледж" TextColor="#FAE073" FontSize="42" FontFamily="QANELASBLACK"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="40" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 14, 0, 12" ZIndex="1">
            <ImageButton Grid.Column="0" x:Name="SettingsButton" Clicked="SettingsButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="1" x:Name="HomeButton" Clicked="HomeButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="2" x:Name="ProfileButton" Clicked="ProfileButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="3" Clicked="NotificationButton_Clicked" x:Name="NotificationButton" HeightRequest="38" WidthRequest="38"/>
        </Grid>
        <Frame VerticalOptions="EndAndExpand" BorderColor="#9F5CC0" Opacity="0.2" HeightRequest="62" BackgroundColor="#9F5CC0" ZIndex="0" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>