MiracleApp/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.NotificationsPage"
             Shell.TabBarBackgroundColor="#9F5CC0">
    <Grid BackgroundColor="#8031A7">
        <Image Aspect="Fill" Source="background.png"/>

    <ScrollView >
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start">
            <StackLayout  HorizontalOptions="Start" VerticalOptions="Start">
                    <Label WidthRequest="289" HeightRequest="78" HorizontalOptions="Start" Margin="22, 34, 0, 0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Miracle" TextColor="#FAE073" FontSize="78" FontFamily="QANELASBLACK"/>
                                <Span Text=":" TextColor="#FAE073" FontSize="74" FontFamily="NEUEMACHINA-BLACK" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Frame BackgroundColor="#1E1E1E" BorderColor="#1E1E1E" CornerRadius="16" Padding="12,0" WidthRequest="293" HeightRequest="54" HorizontalOptions="Start" Margin="22,4">
                        <Label Text="Новоколледж" TextColor="#FAE073" FontSize="42" FontFamily="QANELASBLACK"/>
                    </Frame>
                </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="End" ZIndex="1">
            <ImageButton x:Name="SettingsButton" Clicked="SettingsButton_Clicked" HeightRequest="52" WidthRequest="52" Margin="35, 0, 0, 20"/>
            <ImageButton x:Name="HomeButton" Clicked="HomeButton_Clicked" HeightRequest="52" WidthRequest="52" Margin="35, 0, 0, 20"/>
            <ImageButton x:Name="ProfileButton" Clicked="ProfileButton_Clicked" HeightRequest="52" WidthRequest="52" Margin="35, 0, 0, 20"/>
            <ImageButton HorizontalOptions="Start" Clicked="NotificationButton_Clicked" x:Name="NotificationButton" HeightRequest="52" WidthRequest="52" Margin="35, 0, 35, 20"/>
        </HorizontalStackLayout>
        <Frame VerticalOptions="EndAndExpand" BorderColor="#9F5CC0" BackgroundColor="#9F5CC0" HorizontalOptions="FillAndExpand" Margin="0, 16, 0, 2" HeightRequest="50"/>
    </Grid>
</ContentPage>