MiracleApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.ProfilePage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                      xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="#8031A7" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Grid BackgroundColor="#8031A7">
        <Image Aspect="Fill" Source="background.png"/>

        <ScrollView x:Name="MainProfileSV">
            <VerticalStackLayout>
                <StackLayout VerticalOptions="Start">
                    <toolkit:AvatarView  ZIndex="1" Margin="147, 40, 147, 0" BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0"  HeightRequest="136" WidthRequest="136" CornerRadius="120" ImageSource="test_avatar.png"/>
                    <Frame ZIndex="0" BackgroundColor="#242323" BorderColor="#1E1E1E" CornerRadius="16" Margin="22, -68, 23, 0">
                        <StackLayout ZIndex="1">
                            <Grid ColumnDefinitions="*, *">
                                <ImageButton Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Start"  WidthRequest="28"  x:Name="LogOutSure" Clicked="LogOutSure_Clicked"/>
                                <ImageButton Grid.Column="1"  HorizontalOptions="End" VerticalOptions="Start"  WidthRequest="28"  x:Name="ProfileEdit" Clicked="ProfileEdit_Clicked"/>
                            </Grid>
                            <VerticalStackLayout x:Name="UserInfoVL"  HorizontalOptions="FillAndExpand" Margin="8" ZIndex="2">
                                <Label Text="{Binding FIO}"  TextColor="#FAE073" HorizontalTextAlignment="Center" FontSize="20" FontFamily="QANELASBOLD"/>
                                <Label Text="{Binding Role}"  x:Name="Role" TextColor="#FAE073" HorizontalTextAlignment="Center" FontSize="20" FontFamily="QANELASBOLD"/>
                                <Label Text="{Binding CourseNumber}"  x:Name="CourceNumber" TextColor="#FAE073" HorizontalTextAlignment="Center" FontSize="20" FontFamily="QANELASBOLD"/>
                                <Label Text="{Binding StudentBranch}"  x:Name="StudentBrach" TextColor="#FAE073" HorizontalTextAlignment="Center" FontSize="20" FontFamily="QANELASBOLD"/>
                                
                            </VerticalStackLayout>
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <ScrollView>
                    <!--во время работы с api и запуском не на android комментировать весь TabView-->
                    <!--<material:TabView ZIndex="0" Margin="0, 24, 0, 0"  CachingStrategy="CacheOnLayout" HorizontalOptions="StartAndExpand">

                        <material:TabView.TabHeaderItemTemplate>
                            <DataTemplate>
                                <Label HorizontalOptions="Center" Margin="35, 0, 35, 0" Text="{Binding Title}" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073"/>
                            </DataTemplate>
                        </material:TabView.TabHeaderItemTemplate>

                        <material:TabItem Title="Запись на курсы" >
                            <StackLayout>
                                <Line BackgroundColor="#FAE073" ZIndex="2" HeightRequest="2" Margin="0, 9, 0, 0"/>
                                <ListView Margin="0, 24, 0, 0" x:Name="ListViewTest" SeparatorColor="#FAE073" SelectionMode="None" BackgroundColor="#1E1E1E">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <Grid ColumnDefinitions="*, 50, 50, 40" VerticalOptions="Center">

                                                    <Label  Grid.Column="0" Text="{Binding Lesson_name}"  FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" Margin="22, 0, 0, 0" VerticalTextAlignment="Center"/>
                                                    <Label Grid.Column="1" Text="{Binding Lesson_date}" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" Margin="5, 0, 0, 0" VerticalTextAlignment="Center"/>
                                                    <Label Grid.Column="2"  Text="{Binding Lesson_time}" HorizontalOptions="Start" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" VerticalTextAlignment="Center"/>
                                                    <material:CheckBox Grid.Column="3" CornerRadius="50"  BorderColor="#FAE073" HeightRequest="28" WidthRequest="28" Color="#FAE073" Margin="0, 0, 22, 0"  VerticalOptions="Center"  StyleClass="CheckRadioButton" IsChecked="{Binding Lesson_choised}"/>

                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </material:TabItem>

                        <material:TabItem Title="Зачётка">
                            <StackLayout>
                                <Line BackgroundColor="#FAE073" ZIndex="2" HeightRequest="1" Margin="0, 9, 0, 0"/>
                                <Grid ColumnDefinitions="*, 80" VerticalOptions="Center">
                                    <Label Grid.Column="0" Text="Название курса" FontSize="20" Margin="22, 24, 0, 0" FontFamily="QANELASBOLD" TextColor="#FAE073" HorizontalOptions="Start"/>
                                    <Label Grid.Column="1" Text="Оценка" FontSize="20" Margin="0, 24, 22, 0" FontFamily="QANELASBOLD" TextColor="#FAE073" HorizontalOptions="End"/>
                                </Grid>
                                <ListView x:Name="ListViewMarks" SeparatorColor="#FAE073" SelectionMode="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <Grid ColumnDefinitions="*, 50" VerticalOptions="Center">

                                                    <Label  Grid.Column="0" Text="{Binding Course}" FontSize="20" TextColor="#FAE073" Margin="22, 0, 0, 0" VerticalTextAlignment="Center"/>
                                                    <Label Grid.Column="1" Text="{Binding Mark}" FontSize="20" TextColor="#FAE073" Margin="5, 0, 0, 0" VerticalTextAlignment="Center"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </material:TabItem>
                    </material:TabView>-->
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView x:Name="EditProfileSV" IsVisible="false">
            <StackLayout>
                <Frame VerticalOptions="Start" CornerRadius="0" Padding="22, 21" BackgroundColor="#242323" BorderColor="#242323">
                    <Grid ColumnDefinitions="46, *" HorizontalOptions="Fill">
                        <ImageButton Grid.Column="0" x:Name="BackArrowButton" HorizontalOptions="Start" Clicked="BackArrowButton_Clicked" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Редактировать профиль" HorizontalOptions="End" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <VerticalStackLayout Margin="22, 46" VerticalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="ФИО" Grid.Column="0" FontSize="24" FontFamily="QANELASBLACK" TextColor="#FAE073" VerticalOptions="Center" ZIndex="0"/>

                        <VerticalStackLayout  Grid.Column="1" HorizontalOptions="End">
                            <Entry Placeholder="Ваше ФИО" x:Name="FIOEntry" FontSize="20" HorizontalTextAlignment="End" ZIndex="0" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073" VerticalOptions="Center"/>
                            <Line BackgroundColor="#FAE073" x:Name="FIOLine" ZIndex="1"  HeightRequest="1" Margin="0, -10, 0, 0" WidthRequest="{Binding  Source=FIOEntry, Path=Width}"/>
                        </VerticalStackLayout>
                    </Grid>
                    <Line  HeightRequest="1" BackgroundColor="#FAE073" Margin="0, 10, 0, 22"/>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Курс" Grid.Column="0" FontSize="24" FontFamily="QANELASBLACK" TextColor="#FAE073" VerticalOptions="Center"/>
                        <Entry Placeholder="Ваш курс" HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="CourceNumberEntry" Grid.Column="1" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073" VerticalOptions="End"/>
                    </Grid>
                    <Line  HeightRequest="1" BackgroundColor="#FAE073" Margin="0, 10, 0, 22"/>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Специальность" Grid.Column="0" FontSize="24" FontFamily="QANELASBLACK" TextColor="#FAE073" VerticalOptions="Center"/>
                        <Entry Placeholder="Ваша специальность" HorizontalOptions="End" HorizontalTextAlignment="End" x:Name="StudentBrachEntry" Grid.Column="1" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073" VerticalOptions="Center"/>
                    </Grid>
                    <Line  HeightRequest="1" BackgroundColor="#FAE073" Margin="0, 10, 0, 22"/>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Фото" Grid.Column="0" FontSize="24" FontFamily="QANELASBLACK" TextColor="#FAE073" VerticalOptions="Center"/>
                    </Grid>
                    <Line  HeightRequest="1" BackgroundColor="#FAE073" Margin="0, 10, 0, 22"/>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Ваши курсы" Grid.Column="0" FontSize="24" FontFamily="QANELASBLACK" TextColor="#FAE073" VerticalOptions="Center"/>
                    </Grid>
                    <Button Text="Сохранить изменения" x:Name="SaveButton" Clicked="SaveButton_Clicked" FontSize="24" Margin="0, 50, 0, 0" CornerRadius="16" BackgroundColor="#FAE073" BorderColor="#FAE073" FontFamily="QANELASBLACK" TextColor="#242323" />
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
        
        
        <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="40" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 14, 0, 12" ZIndex="1">
            <ImageButton Grid.Column="0" x:Name="SettingsButton" Clicked="SettingsButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="1" x:Name="HomeButton" Clicked="HomeButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="2" x:Name="ProfileButton" Clicked="ProfileButton_Clicked" HeightRequest="38" WidthRequest="38"/>
            <ImageButton Grid.Column="3" Clicked="NotificationButton_Clicked" x:Name="NotificationButton" HeightRequest="38" WidthRequest="38"/>
        </Grid>
        <Frame VerticalOptions="EndAndExpand" BorderColor="#9F5CC0" Opacity="0.2" HeightRequest="62" BackgroundColor="#9F5CC0" ZIndex="0" HorizontalOptions="FillAndExpand"/>
        <Frame VerticalOptions="End" HorizontalOptions="Fill" BackgroundColor="#FAE073" ZIndex="2" BorderColor="#FAE073" x:Name="LogOutFrame" IsVisible="false" Padding="18">
            <StackLayout>
                <Grid ColumnDefinitions="*, 16"  VerticalOptions="Start">
                    <Label Grid.Column="0" Text="Выход из учетной записи" FontSize="24" FontFamily="QANELASBLACK" TextColor="#1E1E1E" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ImageButton Grid.Column="1" HorizontalOptions="End" x:Name="MiniCancelButton" Clicked="MiniCancelButton_Clicked"/>
                </Grid>
                <Label Text="Вы действительно хотите выйти?" VerticalOptions="Start" FontSize="20" FontFamily="QANELASBOLD" TextColor="#1E1E1E" HorizontalOptions="Center"/>
                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Выход" x:Name="Logout" Clicked="LogOut_Clicked" CornerRadius="16" Margin="16" Padding="36, 12"  FontSize="24" BackgroundColor="Transparent" BorderColor="#1E1E1E" BorderWidth="2" FontFamily="QANELASBLACK" TextColor="#1E1E1E"/>
                    <Button Text="Отмена" x:Name="CancelButton" Clicked="CancelButton_Clicked" CornerRadius="16" Margin="16" Padding="36, 12" FontSize="24" BackgroundColor="Transparent" BorderWidth="2" BorderColor="#1E1E1E" FontFamily="QANELASBLACK" TextColor="#1E1E1E"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage> 