MiracleApp/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiracleApp.Pages.SchedulePage"
             Shell.TabBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="#8031A7" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Grid BackgroundColor="#8031A7">
        <Image Aspect="Fill" Source="background.png"/>

        <ScrollView >
            <VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" x:Name="ScheduleShowVL">

                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0, 24, 0, 0">
                        <HorizontalStackLayout>
                            <Button Text="Главная" x:Name="MainButton" Clicked="MainButton_Clicked" CornerRadius="50" BorderWidth="2" Padding="9, 0, 9, 0" Margin="1, 0, 12, 0" TextColor="#FAE073" BorderColor="#FAE073" FontFamily="QANELASREGULAR" FontSize="24" BackgroundColor="Transparent" HeightRequest="47" WidthRequest="117"/>
                            <Button Text="Расписание" x:Name="ScheduleButton" Clicked="ScheduleButton_Clicked" CornerRadius="50" BorderWidth="2" Padding="9, 0, 9, 0" Margin="0, 0, 12, 0" TextColor="#FAE073" BorderColor="#FAE073" FontFamily="QANELASREGULAR" FontSize="24" BackgroundColor="#9F5CC0" HeightRequest="47" WidthRequest="164"/>
                            <Button Text="Оплата" x:Name="PayButton" Clicked="PayButton_Clicked" CornerRadius="50" BorderWidth="2" Padding="9, 0, 9, 0" Margin="0, 0, 12, 0" TextColor="#FAE073" BorderColor="#FAE073" FontFamily="QANELASREGULAR" FontSize="24" BackgroundColor="Transparent" HeightRequest="47" WidthRequest="113"/>
                            <Button Text="Справки" x:Name="СertificateButton" Clicked="СertificateButton_Clicked" CornerRadius="50" BorderWidth="2" Padding="9, 0, 9, 0" Margin="0, 0, 12, 0" TextColor="#FAE073" BorderColor="#FAE073" FontFamily="QANELASREGULAR" FontSize="24" BackgroundColor="Transparent" HeightRequest="47" WidthRequest="130"/>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <StackLayout x:Name="StudentScheduleSL" IsVisible="false">
                        <StackLayout HorizontalOptions="Start" Margin="22, 18, 0, 0" x:Name="CourseChoiceSL" IsVisible="false">
                            <Label Text="Курс" FontFamily="QANELASBLACK" FontSize="24" TextColor="#FAE073"/>
                            <Frame Margin="0, 12, 0, 0"  CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Padding="8, 4" IsVisible="false">
                                <HorizontalStackLayout >
                                    <Button x:Name="CourceOneButton" Clicked="CourceOneButton_Clicked"  CornerRadius="16" BackgroundColor="#9F5CC0" Text="1" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD"  FontSize="24" TextColor="#FAE073" />
                                    <Button x:Name="CourceTwoButton" Clicked="CourceTwoButton_Clicked"  CornerRadius="16" BackgroundColor="#9F5CC0" Text="2" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD"  FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="CourceThreeButton" Clicked="CourceThreeButton_Clicked"  CornerRadius="16" BackgroundColor="#9F5CC0" Text="3" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD"  FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="CourceFourButton" Clicked="CourceFourButton_Clicked" CornerRadius="16" BackgroundColor="#9F5CC0" Text="4" FontFamily="QANELASBOLD" FontSize="24"  TextColor="#FAE073"/>
                                </HorizontalStackLayout>
                            </Frame>


                            <Frame CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Margin="0, 12, 0, 0" Padding="8, 4" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid ColumnDefinitions="*, *, *, *" HorizontalOptions="Fill" >
                                    <Frame x:Name="Cource1Frame" Grid.Column="0" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="1" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="CourceOneButton_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Cource2Frame" Grid.Column="1" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="2" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="CourceTwoButton_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Cource3Frame" Grid.Column="2" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="3" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="CourceThreeButton_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Cource4Frame" Grid.Column="3" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="4" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="CourceFourButton_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="22, 18, 0, 0" x:Name="DepartmentChoiceSL" IsVisible="false">
                            <Label Text="Отделение" FontFamily="QANELASBLACK" FontSize="24" TextColor="#FAE073"/>
                            <Frame Margin="0, 12, 0, 0"  CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Padding="8, 4, 8, 4" IsVisible="false">
                                <HorizontalStackLayout>
                                    <Button x:Name="Department1" Clicked="Department1_Clicked" Text="ЦК" CornerRadius="16" BackgroundColor="#9F5CC0" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="Department2" Clicked="Department2_Clicked" Text="ЛО" CornerRadius="16" BackgroundColor="#9F5CC0" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD"  FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="Department3" Clicked="Department3_Clicked" Text="КИТ" CornerRadius="16" BackgroundColor="#9F5CC0" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="Department4" Clicked="Department4_Clicked" Text="БО" CornerRadius="16" BackgroundColor="#9F5CC0" Margin="0, 0, 4, 0" FontFamily="QANELASBOLD"  FontSize="24" TextColor="#FAE073"/>
                                    <Button x:Name="Department5" Clicked="Department5_Clicked" Text="ТО" CornerRadius="16" BackgroundColor="#9F5CC0" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                </HorizontalStackLayout>
                            </Frame>

                            <Frame CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Margin="0, 12, 0, 0" Padding="8, 4" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid ColumnDefinitions="*, *, *, *, *" HorizontalOptions="Fill" >
                                    <Frame x:Name="Department1Frame" Grid.Column="0" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="ЦК" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Department1_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Department2Frame" Grid.Column="1" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="ЛО" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Department2_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Department3Frame" Grid.Column="2" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="КИТ" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Department3_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Department4Frame" Grid.Column="3" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="БО" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Department4_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Department5Frame" Grid.Column="4" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="8, 4">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="ТО" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Department5_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </StackLayout>



                        <StackLayout HorizontalOptions="StartAndExpand" Margin="22, 18" x:Name="BranchChoiceSL" IsVisible="false">
                            <Label Text="Специальность" Margin="0, 0, 0, 12" FontFamily="QANELASBLACK" FontSize="24" TextColor="#FAE073"/>
                            <Frame  CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Padding="8, 10" IsVisible="False">
                                <Grid RowDefinitions="*, *, *, *, *, *" HorizontalOptions="Fill">
                                    <Button Grid.Row="0" x:Name="Branch1" Clicked="Branch1_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Реклама и маркетинг" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button Grid.Row="1" x:Name="Branch2" Clicked="Branch2_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Информационные технологии" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button Grid.Row="2" x:Name="Branch3" Clicked="Branch3_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Социо-культурная деятельность" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button Grid.Row="3" x:Name="Branch4" Clicked="Branch4_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Право и судебное администрирование" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button Grid.Row="4" x:Name="Branch5" Clicked="Branch5_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Предпринимательство" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                    <Button Grid.Row="5" x:Name="Branch6" Clicked="Branch6_Clicked" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation" CornerRadius="16" BackgroundColor="Transparent" Text="· Дизайн" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                </Grid>
                            </Frame>
                            <Frame CornerRadius="16" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Padding="8, 10" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid RowDefinitions="*, *, *, *, *, *" HorizontalOptions="Fill" Padding="12">
                                    <Frame x:Name="Branch1Frame" Grid.Row="0" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Реклама и маркетинг" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch1_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Branch2Frame" Grid.Row="1" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Информационные технологии" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch2_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Branch3Frame" Grid.Row="2" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Социо-культурная деятельность" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch3_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Branch4Frame" Grid.Row="3" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Право и судебное администрирование" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch4_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Branch5Frame" Grid.Row="4" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Предпринимательство" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch5_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                    <Frame x:Name="Branch6Frame" Grid.Row="5" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="16" HorizontalOptions="Start" Padding="16, 10">
                                        <Grid ColumnDefinitions="*" RowDefinitions="*" >
                                            <Label Grid.Row="0" Grid.Column="0" Text="· Дизайн" VerticalOptions="Center" FontFamily="QANELASBOLD" FontSize="24" TextColor="#FAE073"/>
                                            <ImageButton Clicked="Branch6_Clicked" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>

                                </Grid>
                            </Frame>
                        </StackLayout>
                        <Button HorizontalOptions="Center" Text="Далее" Padding="32, 10" Margin="24" x:Name="ShowLessonsButton" Clicked="ShowLessonsButton_Clicked" CornerRadius="16" HeightRequest="64" TextColor="#1E1E1E" BackgroundColor="#FAE073" FontFamily="QANELASBLACK" FontSize="24"/>


                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="MondaySL">
                            <Label Text="Понедельник" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="MondayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="TuesdaySL">
                            <Label Text="Вторник" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="TuesdayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="WednesdaySL">
                            <Label Text="Среда" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="WednesdayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="ThursdaySL">
                            <Label Text="Четверг" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="ThursdayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="FridaySL">
                            <Label Text="Пятница" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="FridayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="SaturdaySL">
                            <Label Text="Суббота" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="SaturdayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Start" Margin="0, 18, 0, 0" x:Name="SundaySL">
                            <Label Text="Воскресенье" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView x:Name="SundayLessonsShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="AdminScheduleSL" IsVisible="true">
                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="MondayAdminSL">
                            <Label Text="Понедельник" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="MondayLessonsAddLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="MondayAddButton" Clicked="MondayAddButton_Clicked" Grid.Column="0" VerticalOptions="Center" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>


                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="TuesdayAdminSL">
                            <Label Text="Вторник" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="TuesdayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="TuesdayAdminButton" Clicked="TuesdayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="WednesdayAdminSL">
                            <Label Text="Среда" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="WednesdayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="WednesdayAdminButton" Clicked="WednesdayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="ThursdayAdminSL">
                            <Label Text="Четверг" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="ThursdayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="ThursdayAdminButton" Clicked="ThursdayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="FridayAdminSL">
                            <Label Text="Пятница" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="FridayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" Opacity="50" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="FridayAdminButton" Clicked="FridayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="SaturdayAdminSL">
                            <Label Text="Суббота" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="SaturdayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="SaturdayAdminButton" Clicked="SaturdayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Margin="0, 18, 0, 0" x:Name="SundayAdminSL">
                            <Label Text="Воскресенье" FontFamily="QANELASBLACK" FontSize="20" Margin="20, 18, 0, 4" TextColor="#FAE073"/>
                            <ListView IsVisible="false" x:Name="SundayLessonsAddShowLV" BackgroundColor="#9F5CC0" VerticalScrollBarVisibility="Never" RowHeight="85" HorizontalScrollBarVisibility="Never"  SelectionMode="None" SeparatorColor="#FAE073">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="90, *">
                                                <VerticalStackLayout Padding="22, 17" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label  Text="{Binding TimeStart}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                    <Label  Text="{Binding TimeEnd}" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBOLD"  HorizontalOptions="Center"/>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 0, 20, 0">
                                                    <Label Text="{Binding Where}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                    <Label Text="{Binding Description}" FontSize="20" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Frame  Padding="22, 10"  BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0">
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="12" HorizontalOptions="Start">
                                    <ImageButton x:Name="SundayAdminButton" Clicked="SundayAdminButton_Clicked" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Source="add_lesson_button.svg" HeightRequest="21"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" Text="Добавить" FontSize="16" TextColor="#FAE073" FontFamily="QANELASREGULAR"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    

                </VerticalStackLayout>
                <VerticalStackLayout x:Name="AddLessonVL" IsVisible="false">
                    <Frame VerticalOptions="Start" CornerRadius="0" Padding="22, 21" BackgroundColor="#242323" BorderColor="#242323">
                        <Grid ColumnDefinitions="46, *" HorizontalOptions="Fill">
                            <ImageButton Grid.Column="0" Source="arrow.svg" x:Name="BackArrowButton" Clicked="BackArrowButton_Clicked" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="Редактировать профиль" HorizontalOptions="End" FontSize="20" FontFamily="QANELASBOLD" TextColor="#FAE073" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0" Margin="0, 24, 0, 0">
                        <Grid RowDefinitions="*, *, *" HorizontalOptions="Center" VerticalOptions="Center">
                            <Entry Placeholder="Предмет" Grid.Row="0" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                            <Line Grid.Row="1" HeightRequest="1">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent"
                                            Offset="0" />
                                        <GradientStop Color="#FAE073"
                                            Offset="0.25" />
                                        <GradientStop Color="#FAE073"
                                            Offset="0.75" />
                                        <GradientStop Color="Transparent"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Entry Placeholder="Место" Grid.Row="2" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0" Margin="0, 24, 0, 0">
                        <Grid RowDefinitions="*, *, *, *, *" RowSpacing="10" ColumnDefinitions="*, *" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="Начало" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="QANELASBLACK" TextColor="#FAE073" />

                            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="End">
                                <Label x:Name="DoWLabel"  HorizontalOptions="End" VerticalOptions="Center" Text="Понедельник," FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" Opacity="0.5"/>
                                <Label x:Name="StartLabel"  HorizontalOptions="End" VerticalOptions="Center" Text="9:00" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" Opacity="0.5"/>
                            </HorizontalStackLayout>
                            <ImageButton Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" x:Name="StartButton" Clicked="StartButton_Clicked"/>
                            <Frame x:Name="ChoiceDoW" Grid.Column="0" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Grid.Row="1" IsVisible="false">
                                <Grid>
                                    <CarouselView ZIndex="1" x:Name="DoWChoiceCV" CurrentItemChanged="DoWChoiceCV_CurrentItemChanged" IsVisible="true" PeekAreaInsets="25" HeightRequest="75" BackgroundColor="Transparent">
                                        <CarouselView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical"/>
                                        </CarouselView.ItemsLayout>
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="CurrentItem">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Scale" Value="1.1" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PreviousItem">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="NextItem">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="DefaultItem">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.25" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                    <Frame ZIndex="0" BackgroundColor="#242323" BorderColor="#242323" HeightRequest="35" CornerRadius="16"/>
                                </Grid>
                               
                            </Frame>

                            <Frame x:Name="ChoiceStart" Grid.Column="1" BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" Grid.Row="1" IsVisible="false">
                                <Grid>
                                    <Grid  ZIndex="1">
                                        <Grid ColumnDefinitions="*" >
                                            <CarouselView Grid.Column="0" x:Name="StartChoiceCV" CurrentItemChanged="StartChoiceCV_CurrentItemChanged" PeekAreaInsets="25" HeightRequest="75" BackgroundColor="Transparent">
                                                <CarouselView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical"/>
                                                </CarouselView.ItemsLayout>
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="CurrentItem">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Scale" Value="1.1" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="PreviousItem">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="NextItem">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="DefaultItem">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Opacity" Value="0.25" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Label Text="{Binding Time}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" TextColor="#FAE073" FontFamily="QANELASBLACK"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                        </Grid>
                                    </Grid>
                                    <Frame ZIndex="0" BackgroundColor="#242323" BorderColor="#242323" HeightRequest="35" VerticalOptions="Center" CornerRadius="16"/>
                                </Grid>

                            </Frame>

                    <Line Grid.Row="2" Grid.Column="0" HeightRequest="1" HorizontalOptions="StartAndExpand">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent"
                                            Offset="0" />
                                        <GradientStop Color="#FAE073"
                                            Offset="0.25" />
                                        
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Line Grid.Row="2" Grid.Column="1" HeightRequest="1" HorizontalOptions="StartAndExpand">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="#FAE073"
                                            Offset="0.75" />
                                        <GradientStop Color="Transparent"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Label Text="Конец" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" FontSize="16" FontFamily="QANELASBLACK" TextColor="#FAE073"/>

                            
                            <Label Grid.Column="2" Grid.Row="4" HorizontalOptions="End" VerticalOptions="Center" Text="10:30" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" Opacity="0.5"/>
                            <ImageButton Grid.Column="2" Grid.Row="4" BackgroundColor="Transparent" x:Name="EndButton" Clicked="EndButton_Clicked"/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0" Margin="0, 24, 0, 0">
                        <Grid RowDefinitions="*, *, *, *, *, *, *" HorizontalOptions="Center" VerticalOptions="Center">
                            <Entry Placeholder="Курс" Grid.Row="0" FontSize="16" FontFamily="QANELASBLACK" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                            <Line Grid.Row="1" HeightRequest="1">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="#FAE073" Offset="0.25" />
                                        <GradientStop Color="#FAE073" Offset="0.75" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Entry Placeholder="Преподователь" Grid.Row="2" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                            <Line Grid.Row="3" HeightRequest="1">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="#FAE073" Offset="0.25" />
                                        <GradientStop Color="#FAE073" Offset="0.75" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Entry Placeholder="Отделение" Grid.Row="4" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                            <Line Grid.Row="5" HeightRequest="1">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="#FAE073" Offset="0.25" />
                                        <GradientStop Color="#FAE073" Offset="0.75" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Entry Placeholder="Специальность" Grid.Row="6" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#9F5CC0" BorderColor="#9F5CC0" CornerRadius="0" Margin="0, 24, 0, 0">
                        <Grid RowDefinitions="*, *, *" HorizontalOptions="Center" VerticalOptions="Center">
                            <Entry Placeholder="Группа" Grid.Row="0" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                            <Line Grid.Row="1" HeightRequest="1">
                                <Line.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Transparent"
                         Offset="0" />
                                        <GradientStop Color="#FAE073"
                         Offset="0.25" />
                                        <GradientStop Color="#FAE073"
                         Offset="0.75" />
                                        <GradientStop Color="Transparent"
                         Offset="1" />
                                    </LinearGradientBrush>
                                </Line.Background>
                            </Line>
                            <Entry Placeholder="Неделя" Grid.Row="2" FontSize="16" FontFamily="QANELASBOLD" TextColor="#FAE073" PlaceholderColor="#FAE073"/>
                        </Grid>
                    </Frame>

                </VerticalStackLayout>
            </VerticalStackLayout>
            
        </ScrollView>
    </Grid>
</ContentPage>